<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UI_IMPORT</class>
 <widget class="QDialog" name="UI_IMPORT">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>663</width>
    <height>327</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="BUTTON_IMPORT">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>250</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>导入</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="LINEEDIT_FILEPATH">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QTableWidget" name="TABLEWIDGET_IMPORT">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>10</y>
     <width>491</width>
     <height>301</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="BUTTON_PREVIEW">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>210</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>预览</string>
   </property>
  </widget>
  <widget class="QComboBox" name="COMBOBOX_SIZE">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>70</y>
     <width>69</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>.xls</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>.txt</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="COMBOBOX_SPLITE">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>120</y>
     <width>69</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>,</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>;</string>
    </property>
   </item>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
